{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractionPlugin",
	"Description": "World interaction framework, detection, interaction flow",
	"Category": "Other",
	"CreatedBy": "Daniel Raquel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}